mongoURL=mongodb+srv://rushichate8006:rushikesh@cluster0.zvech0i.mongodb.net/nxm201eval?retryWrites=true&w=majority
port=8000
Access_Token_Secret_Key=rushichate8006
Access_Token_Secret_Key_expire=1m
Refresh_Token_Secret_Key=rushikesh8006
Refresh_Token_Secret_Key_expire=5m